@import "vars.less";

body {
    padding: 0 10%;
}

.header {
    align-items: center;
    display: flex;
    gap: 10px;
    max-width: 1000px;

    .title {
        flex: 1;
    }

    .icon {
        cursor: pointer;
        height: @icon-size;
        width: @icon-size;
    }
}

.list {
    .item {
        &-name {
            align-self: center;
            color: @text-color;
            flex: 1;
        }
    }
}

