@text-color: #3f3f3f;
@border-color: @text-color;
@base-border: 1px solid @text-color;
@border-second-color: #8b8b8b;
@tale-bg-color: #fffbf8;
@tale-bg-hover-color: #f8f3f1;
@tale-bg-hover-second-color: #dedad4;
@icon-size: 20px;